global:
  imageRegistry: ""
  imageTag: ""
  tls:
    organization:
      rootCertificatePEM: ""

image:
  registry: docker.io
  databaseRepository: nlxio/directory-db
  apiRepository: nlxio/directory-api
  monitorRepository: nlxio/directory-monitor
  uiRepository: nlxio/directory-ui
  tag: ""
  pullPolicy: IfNotPresent
  pullSecrets: []

replicaCount: 1

nameOverride: ""
fullnameOverride: ""

config:
  logType: live
  logLevel: info
  monitorOfflineServiceTTL: 86400  # 24 hours
  resetDatabase: false

postgresql:
  hostname: postgresql
  database: nlx-directory
  username: ""
  password: ""
  connectTimeout: 10
  existingSecret:
    name: ""
    usernameKey: "username"
    passwordKey: "password"

tls:
  organization:
    rootCertificatePEM: ""
    certificatePEM: ""
    keyPEM: ""
    existingSecret: ""

ui:
  enabled: true
  port: 80
  ingress:
    enabled: false
    class: ""
    annotations: {}
    hosts: []
    tls: []

serviceAccount:
  create: true
  name: ""
  annotations: {}

service:
  type: ClusterIP
  port: 443
  plainPort: 80
  annotations: { }

podSecurityContext:
  fsGroup: 1001

securityContext: { }

resources: { }

nodeSelector: { }

affinity: { }

tolerations: [ ]

annotations: { }
