{
  "name": "management-ui-e2e-tests",
  "scripts": {
    "start": "cypress open",
    "test": "cypress run",
    "lint": "eslint ."
  },
  "dependencies": {
    "@commonground/eslint-config": "5.0.0",
    "@testing-library/cypress": "8.0.2",
    "axe-core": "4.3.5",
    "cypress": "9.1.1",
    "cypress-axe": "0.13.0"
  }
}
