{
  "name": "e2e",
  "version": "0.1.0",
  "description": "Starter project to write and debug cucumber-js features with Playwright",
  "main": "index.js",
  "scripts": {
    "api": "DEBUG=pw:api cucumber-js",
    "build": "rimraf build && npm run format && npm run lint && tsc && npm run cucumber-check",
    "cucumber-check": "cucumber-js features/**/*.feature --dry-run --require env/set-environment-variables.ts --require world/custom-world.ts --require step-definitions/**/*.ts --require hooks/**/*.ts  --require-module ts-node/register --format-options \"{\\\"snippetInterface\\\": \\\"async-await\\\"}\" --format summary --format progress --format progress-bar  --publish-quiet",
    "debug": "PWDEBUG=1 DEBUG=pw:api cucumber-js",
    "video": "PWVIDEO=1 cucumber-js --tags 'not @ignore'",
    "eslint-fix": "eslint ./ --ext .js,.ts,.tsx --fix",
    "eslint-init": "eslint --init",
    "format": "prettier --write \"**/*.{ts,tsx,css,html}\" ",
    "lint": "eslint ./ --ext .js,.ts,.tsx --format visualstudio --no-color --report-unused-disable-directives",
    "only": "npm run cucumber -- --tags @only",
    "report": "open reports/report.html",
    "snippets": "cucumber-js features/**/*.feature --dry-run --format snippets",
    "steps-usage": "cucumber-js features/**/*.feature --dry-run",
    "all": "cucumber-js features/**/*.feature",
    "test": "cucumber-js --tags 'not @ignore'"
  },
  "engines": {
    "node": ">=14"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cucumber/cucumber": "7.3.1",
    "@cucumber/html-formatter": "17.0.0",
    "@cucumber/pretty-formatter": "1.0.0-alpha.1",
    "@types/fs-extra": "9.0.13",
    "cucumber-console-formatter": "1.0.0",
    "cucumber-html-reporter": "5.5.0",
    "expect": "27.4.2",
    "playwright": "1.17.1"
  },
  "devDependencies": {
    "@types/expect": "24.3.0",
    "@types/lodash": "4.14.178",
    "@types/node": "16.11.14",
    "@typescript-eslint/eslint-plugin": "5.7.0",
    "@typescript-eslint/parser": "5.7.0",
    "eslint": "8.4.1",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-import": "2.25.3",
    "eslint-plugin-prettier": "4.0.0",
    "fs-extra": "10.0.0",
    "open": "8.4.0",
    "prettier": "2.5.1",
    "rimraf": "3.0.2",
    "standard-version": "9.3.2",
    "ts-node": "10.4.0",
    "typescript": "4.5.4"
  }
}