################
##   Chart    ##
################
enableDemoRedirect: true


################
## Sub-charts ##
################
nlx-directory:
  ui:
    ingress:
      annotations:
        cert-manager.io/cluster-issuer: letsencrypt-prod
      hosts:
        - "directory.prod.nlx.io"
      tls:
        - secretName: nlx-directory-ui-ingress-tls
          hosts:
            - directory.prod.nlx.io

  service:
    annotations:
      service.beta.kubernetes.io/azure-load-balancer-resource-group: rg-common-prod-westeurope-001-static 
    loadBalancerIP: 20.76.229.234
